{
  "name": "com.mmmaellon.plate-tectonics",
  "references": [
    "VRC.SDK3",
    "VRC.SDKBase",
    "VRC.Udon",
    "UdonSharp.Runtime",
    "UdonSharp.Editor",
    "Unity.TextMeshPro",
    "Cyan.PlayerObjectPool",
    "Cyan.PlayerObjectPool.Editor",
    "Cyan.PlayerObjectPool.UdonSharp"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}